# https://raw.github.com/livingsocial/ls-pair/master/tmux.conf
# https://raw.githubusercontent.com/thoughtbot/dotfiles/master/tmux.conf
# https://gist.github.com/paulrouget/1689941#file_.tmux.conf

set -g default-terminal "screen-256color"

# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# bind
unbind C-b
set -g prefix C-Space # Ctrl+Space
bind Space copy-mode
bind C-Space copy-mode

# misc
bind r source-file ~/.tmux.conf \; display "Reloaded tmux configuration!" # reload
set -sg escape-time 1
set -s escape-time 0
set -sg repeat-time 300
set -g history-limit 10000

# ui
setw -g monitor-activity on
set -g visual-activity on
set -g set-titles on
set -g set-titles-string "#S:#I:#P #W #T"
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

# window
setw -g window-status-format " #I:#W#F "
setw -g aggressive-resize on

# status
set -g status-left-length 70
set -g status-left "[#S] "
set -g status-right-length 60
set -g status-right '[#T] %a %d %b %R'

# input
setw -g mode-keys vi
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

# windows / panes
set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on
setw -g automatic-rename on
setw -g aggressive-resize on
bind c new-window -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind m command-prompt -p "move window to:"  "move-window -t '%%'" # move
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sei40kr/tmux-airline-dracula'
run '~/.tmux/plugins/tpm/tpm'

# theme tomorrow night
# https://raw.githubusercontent.com/connrs/dotfiles/master/tmux/tomorrow-night.tmux
# set -g status-bg "#373b41"
# set -g status-fg "#c5c8c6"
# setw -g window-status-current-bg "#282a2e"
# setw -g window-status-current-fg "#81a2be"
# setw -g window-status-activity-fg "#8abeb7"
# setw -g window-status-activity-bg "#1d1f21"
# set -g pane-active-border-bg default
# set -g pane-active-border-fg "#373b41"
# set -g pane-border-bg default
# set -g pane-border-fg "#373b41"
# set -g clock-mode-colour "#81a2be"
# set -g clock-mode-style 24
# set -g message-bg "#8abeb7"
# set -g message-fg "#000000"
# set -g message-command-bg "#8abeb7"
# set -g message-command-fg "#000000"
# set -g mode-bg "#8abeb7"
# set -g mode-fg "#000000"
